@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import "../node_modules/slick-carousel/slick/slick.scss"; 

$theme-colors: ( 
    primary: #00194c,
    secondary: #ff841b,
);
@import "../node_modules/bootstrap/scss/bootstrap";
:root {
    --bs-gray: #676767;
    --bs-light-gray: #9b9b9b;
    --bs-gray-100: #f5f5f5;
    --bs-gray-200: #eaeaea;
    --bs-gray-50: #fafafa;
    --bs-gray-300: #c3c3c3;
    --bs-bg-opacity: 0.8;
}
$overlapSpace: 230px;
$overlapSpacePadding: $overlapSpace+25px;
@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-5em);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes opacity-animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@mixin border-radius($pixel...) {
    border-radius: $pixel;
}
@mixin transition($x...) {
    -webkit-transition: $x;
    -moz-transition: $x;
    -ms-transition: $x;
    -o-transition: $x;
    transition: $x;
}
body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: var(--bs-gray);
}
.container {
    max-width: 1140px;
}
.row {
    @include media-breakpoint-up(xl) {
        --bs-gutter-x: 1.875rem;
    }
}
p {
    line-height: 1.625rem;
}
.btn {
    font-size: 1rem;
    letter-spacing: 0.02em;
    padding: 15px 30px;
    line-height: 1rem;
}
.fw-medium {
    font-weight: 500;
}
h1 {
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 5rem;
    margin: 0;
    @include media-breakpoint-down(md) {
        font-size: 2.875rem;
        line-height: 3.875rem;
    }
}
h2 {
    font-size: 3.125rem;
    font-weight: 500;
    line-height: 3.75rem;
    color: var(--bs-primary);
    margin: 0;
    @include media-breakpoint-down(md) {
        font-size: 2.125rem;
        line-height: 3rem;
    }
}
h4 {
    font-size: 1.375rem;
    font-weight: 500;
    line-height: 1.875rem;
    color: var(--bs-primary);
    margin: 0;
}
.section-header {
    margin-bottom: 40px;
}
.tiny-title {
    color: var(--bs-gray);
    font-size: 1.375rem;
    font-weight: 500;
}
// header section
.header {
    padding: 25px 0;
    position: fixed;
    z-index: 99;
    width: 100%;
    @include transition(all ease-in-out 0.3s);
    &.sticky {
        --bs-bg-opacity: 0.8;
        background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity));
        border-bottom: 1px solid var(--bs-primary);
        padding: 12px 0;
        animation: slide-down 1s forwards;
    }
    .logo {
        @include media-breakpoint-down(md) {
            max-width: 60%;
            img {
                width: 100%;
            }
        }
    }
}
.main-menu {
    @include media-breakpoint-up(lg) {
        display: block !important;
    }
    @include media-breakpoint-down(lg) {
        animation: opacity-animation 300ms ease-in-out;
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        background-color: var(--bs-primary);
        padding: 80px 40px 40px;
        .nav {
            flex-direction: column;
        }
    }
    .nav {
        gap: 55px;
        @include media-breakpoint-down(xl) {
            gap: 30px;
        }
        li {
            a.nav-link {
                color: var(--bs-white);
                text-transform: uppercase;
                font-weight: 500;
                padding: 0;
                font-size: 0.875rem;
                @include media-breakpoint-down(md) {
                    font-size: 1.125rem;
                }
                &:hover {
                    color: var(--bs-secondary);
                }
            }
        }
    }
}
#nav_button {
    display: none;
    @include media-breakpoint-down(lg) {
        display: block;
        z-index: 100;
        right: 30px;
        top: 30px;
        color: var(--bs-white);
        font-size: 1.5rem;
    }
}
// all section common styles
.sec-spac {
    padding: 100px 0;
    position: relative;
    @include media-breakpoint-down(md) {
        padding: 50px 0;
    }
}
// hero section styles
.hero-section {
    background-image: url(./assets/images/hero-banner.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    display: grid;
    place-items: center;
    padding-top: 90px;
    @include media-breakpoint-down(lg) {
        height: auto;
        padding: 100px 0;
    }
    @include media-breakpoint-down(xl) {
        height: auto;
        padding: 200px 0;
    }
    .hero-content {
        max-width: 85%;
        @include media-breakpoint-up(md) {
            max-width: 100%;
        }
        .tiny-title {
            color: var(--bs-secondary);
            font-size: 1rem;
            letter-spacing: 0.36em;
            font-weight: 600;
        }
    }
}
//  services section
.our-services {
    padding: 100px 0;
    position: relative;
    background-color: var(--bs-primary);
    @include media-breakpoint-down(md) {
        background-color: var(--bs-secondary);
    }
    .all-services {
        background-color: var(--bs-gray-50);
        padding: 50px;
        position: relative;
        z-index: 1;
        @include media-breakpoint-down(md) {
            padding: 30px 20px;
        }
        .service-list {
            .service-item {
                display: flex;
                gap: 30px;
                margin-bottom: 40px;
                @include media-breakpoint-down(md) {}
                .serv-content {
                    h4 {
                        margin-bottom: 12px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .container {
        position: relative;
    }
    .lady-img {
        position: absolute;
        left: -350px;
        bottom: -100px;
        @include media-breakpoint-down(md) {
            position: relative;
            top: 0;
            right: 0;
            left: 0;
        }
        img {
            display: block;
            max-width: 100%;
        }
    }
    .orange-bg {
        position: absolute;
        right: 0;
        top: 0;
        width: calc(50% + 260px);
        height: 100%;
        overflow: hidden;
        z-index: 1;
        &::after {
            background-color: var(--bs-secondary);
            display: block;
            height: 100%;
            width: 100%;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
            opacity: 0.8;
        }
        img {
            width: 100%;
        }
        @include media-breakpoint-down(md) {
            display: none;
        }
    }
}
// Our work section & our-team section
.our-work,
.our-team {
    .slider {
        .slide-item {
            .team-img-wrap {
                margin: 0 0 40px 0;
                position: relative;
                overflow: hidden;
                .team-social-icon {
                    --bs-bg-opacity: 0.8;
                    background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity));
                    gap: 30px;
                    padding: 20px 0;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    opacity: 0;
                    transform: translateY(40px);
                    @include transition(all ease-in-out 0.3s);
                    a {
                        color: var(--bs-secondary);
                        font-size: 1.125rem;
                    }
                }
                &:hover {
                    .team-social-icon {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
            }
            span {
                display: block;
                margin-bottom: 20px;
                color: var(--bs-light-gray);
            }
        }
    }
    .slick-list  {
        padding: 0;
    }
    .slick-slide {
        margin: 0 15px;
    }
    .slick-dots {
        margin-top: 20px;
    }
}
.our-team {
    padding-top: $overlapSpacePadding;
}
// Dark background common css
.dark {
    background-color: var(--bs-primary);
    * {
        color: var(--bs-white);
        position: relative;
        z-index: 1;
    }
    &::after {
        background-color: var(--bs-primary);
        display: block;
        height: 100%;
        width: 100%;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        opacity: 0.8;
    }
}
// Our humour section
.our-humour {
    background-image: url(./assets/images/our-humour-bg.jpg);
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    .vm-overlay {
        margin-bottom: -$overlapSpace;
        margin-top: 40px;
        box-shadow: 0 20px 20px rgba(var(--bs-primary-rgb), var(--bs-bg-opacity));
        --bs-bg-opacity: 0.08;
        .card {
            padding: 40px 100px;
            text-align: center;
            height: 100%;
            border: 1px solid var(--bs-gray-200);
            @include transition(all ease-in-out 0.3s);
            background: var(--bs-white) no-repeat right 20px;
            @include media-breakpoint-down(md) {
                padding: 40px 40px;
            }
            &:hover {
                background-color: var(--bs-gray-100);
            }
            .icon-box {
                width: 50px;
                height: 50px;
                display: grid;
                place-items: center;
                img {
                    width: 100%;
                }
            }
            h4 {
                color: var(--bs-primary);
                margin: 20px 0;
            }
            p {
                color: var(--bs-gray);
                margin: 0;
            }
            &.vision {
                &:hover {
                    background-image: url(./assets/images/vison-hover.png);
                    background-repeat: no-repeat;
                    background-position: right center;
                }
            }
            &.mission {
                margin-left: -1px;
                @include media-breakpoint-down(md) {
                    margin-left: 0;
                }
                &:hover {
                    background-image: url(./assets/images/mission-hover.png);
                    background-repeat: no-repeat;
                    background-position: right center;
                }
            }
        }
    }
}
// Cta section
.cta {
    background-image: url(./assets/images/cta-bg.jpg);
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-color: var(--bs-primary);
    padding: 80px 0;
}
// Testimonials section
.testimonials {
    
    .testi-img-section {
        position: relative;
        .testi-image {
            height: 340px;
            width: 340px;
            border: 17px solid var(--bs-gray-200);
        }
        .quote-icon {
            background: url(./assets/images/quote.png) no-repeat;
            display: block;
            height: 58px;
            width: 58px;
            position: absolute;
            right: 0;
            top: 50px;
        }
    }
    .testi-content {
        p {
            margin-bottom: 25px;
        }
    }
    .testi-from {
        span {
            display: block;
            margin-bottom: 20px;
            color: var(--bs-light-gray);
        }
    }
    .slick-dots {
        position: absolute;
        bottom: 50px;
        left: 386px; 
        @include media-breakpoint-down(xl) {
            bottom: 50px;
        }
        @include media-breakpoint-down(lg) {
            position: static;
            display: flex;
        }
    }
}
// Counter section
.counter-value {
    background-image: url(./assets/images/our-humour-bg.jpg);
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-color: var(--bs-primary);
    .counter-cnt {
        span.counter {
            font-size: 3.125rem;
            font-weight: 600;
            line-height: 3.75rem;
            color: var(--bs-secondary);
            margin: 0;
        }
    }
}
// Contact us
.contact-us {
    background-color: var(--bs-gray-50);
    .contact-forms {
        .form-control {
            border-color: var(--bs-gray-200);
            font-size: 1rem;
            padding: 12px 20px;
            @include border-radius(3px);
            &::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: var(--bs-gray-300);
            }
            &::-moz-placeholder {
                /* Firefox 19+ */
                color: var(--bs-gray-300);
            }
            &:-ms-input-placeholder {
                /* IE 10+ */
                color: var(--bs-gray-300);
            }
            &:-moz-placeholder {
                /* Firefox 18- */
                color: var(--bs-gray-300);
            }
        }
    }
    .contact-details {
        .details-items {
            max-width: 100%;
            margin-bottom: 30px;
            @include media-breakpoint-up(xl) {
                max-width: 60%;
            }
            h6 {
                color: var(--bs-primary);
            }
        }
        .social-icon {
            display: flex;
            column-gap: 30px;
            @include media-breakpoint-down(lg) {
                justify-content: center;
                column-gap: 20px;
            }
            a {
                color: var(--bs-secondary);
                font-size: 1.875rem;
            }
        }
    }
}
// Footer
.footer {
    background-image: url(./assets/images/footer-bg.jpg);
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-color: var(--bs-primary);
    padding: 100px 0;
    .copy {
        a {
            text-decoration: none;
            color: var(--bs-secondary);
        }
    }
}
// slider navigation common
 

.slick-dots {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    li {
        button { 
                font-size: 0;
                width: 30px;
                height: 3px;
                padding: 0;
                margin-right: 3px;
                margin-left: 3px; 
                background-color: var(--bs-gray-300); 
                border: 0; 
        }
        &.slick-active {
            button {
                background-color: var(--bs-secondary);
            } 
        }
    }
}
